# AMQP broker address to publish and subscribe.
# Port number can be omitted, which means default port (5672) is used.
AMQP-Broker-Host = blocks2.bitreactive.com
AMQP-Broker-Port = 5672
AMQP-Broker-Queue-Name = myposition

# Subject for AMQP messages
AMQP-Message-Subject = My Current Position